C:\Users\nva16\Documents\Домашка\GeegC#\Exampel\Exampel004_Div\bin\Debug\net6.0\Exampel004_Div.exe
C:\Users\nva16\Documents\Домашка\GeegC#\Exampel\Exampel004_Div\bin\Debug\net6.0\Exampel004_Div.deps.json
C:\Users\nva16\Documents\Домашка\GeegC#\Exampel\Exampel004_Div\bin\Debug\net6.0\Exampel004_Div.runtimeconfig.json
C:\Users\nva16\Documents\Домашка\GeegC#\Exampel\Exampel004_Div\bin\Debug\net6.0\Exampel004_Div.dll
C:\Users\nva16\Documents\Домашка\GeegC#\Exampel\Exampel004_Div\bin\Debug\net6.0\Exampel004_Div.pdb
C:\Users\nva16\Documents\Домашка\GeegC#\Exampel\Exampel004_Div\obj\Debug\net6.0\Exampel004_Div.csproj.AssemblyReference.cache
C:\Users\nva16\Documents\Домашка\GeegC#\Exampel\Exampel004_Div\obj\Debug\net6.0\Exampel004_Div.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nva16\Documents\Домашка\GeegC#\Exampel\Exampel004_Div\obj\Debug\net6.0\Exampel004_Div.AssemblyInfoInputs.cache
C:\Users\nva16\Documents\Домашка\GeegC#\Exampel\Exampel004_Div\obj\Debug\net6.0\Exampel004_Div.AssemblyInfo.cs
C:\Users\nva16\Documents\Домашка\GeegC#\Exampel\Exampel004_Div\obj\Debug\net6.0\Exampel004_Div.csproj.CoreCompileInputs.cache
C:\Users\nva16\Documents\Домашка\GeegC#\Exampel\Exampel004_Div\obj\Debug\net6.0\Exampel004_Div.dll
C:\Users\nva16\Documents\Домашка\GeegC#\Exampel\Exampel004_Div\obj\Debug\net6.0\refint\Exampel004_Div.dll
C:\Users\nva16\Documents\Домашка\GeegC#\Exampel\Exampel004_Div\obj\Debug\net6.0\Exampel004_Div.pdb
C:\Users\nva16\Documents\Домашка\GeegC#\Exampel\Exampel004_Div\obj\Debug\net6.0\Exampel004_Div.genruntimeconfig.cache
C:\Users\nva16\Documents\Домашка\GeegC#\Exampel\Exampel004_Div\obj\Debug\net6.0\ref\Exampel004_Div.dll
