C:\Users\nva16\Documents\Домашка\GeegC#\Exampel\Exampel003_Sum\bin\Debug\net6.0\Exampel003_Sum.exe
C:\Users\nva16\Documents\Домашка\GeegC#\Exampel\Exampel003_Sum\bin\Debug\net6.0\Exampel003_Sum.deps.json
C:\Users\nva16\Documents\Домашка\GeegC#\Exampel\Exampel003_Sum\bin\Debug\net6.0\Exampel003_Sum.runtimeconfig.json
C:\Users\nva16\Documents\Домашка\GeegC#\Exampel\Exampel003_Sum\bin\Debug\net6.0\Exampel003_Sum.dll
C:\Users\nva16\Documents\Домашка\GeegC#\Exampel\Exampel003_Sum\bin\Debug\net6.0\Exampel003_Sum.pdb
C:\Users\nva16\Documents\Домашка\GeegC#\Exampel\Exampel003_Sum\obj\Debug\net6.0\Exampel003_Sum.csproj.AssemblyReference.cache
C:\Users\nva16\Documents\Домашка\GeegC#\Exampel\Exampel003_Sum\obj\Debug\net6.0\Exampel003_Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nva16\Documents\Домашка\GeegC#\Exampel\Exampel003_Sum\obj\Debug\net6.0\Exampel003_Sum.AssemblyInfoInputs.cache
C:\Users\nva16\Documents\Домашка\GeegC#\Exampel\Exampel003_Sum\obj\Debug\net6.0\Exampel003_Sum.AssemblyInfo.cs
C:\Users\nva16\Documents\Домашка\GeegC#\Exampel\Exampel003_Sum\obj\Debug\net6.0\Exampel003_Sum.csproj.CoreCompileInputs.cache
C:\Users\nva16\Documents\Домашка\GeegC#\Exampel\Exampel003_Sum\obj\Debug\net6.0\Exampel003_Sum.dll
C:\Users\nva16\Documents\Домашка\GeegC#\Exampel\Exampel003_Sum\obj\Debug\net6.0\refint\Exampel003_Sum.dll
C:\Users\nva16\Documents\Домашка\GeegC#\Exampel\Exampel003_Sum\obj\Debug\net6.0\Exampel003_Sum.pdb
C:\Users\nva16\Documents\Домашка\GeegC#\Exampel\Exampel003_Sum\obj\Debug\net6.0\Exampel003_Sum.genruntimeconfig.cache
C:\Users\nva16\Documents\Домашка\GeegC#\Exampel\Exampel003_Sum\obj\Debug\net6.0\ref\Exampel003_Sum.dll
